# Dev-Res
development resources

##Summary:
Documentation, brief introductions, cheatsheets, and helpful links to all your favorite web development technologies.

##URL
https://dev-res.herokuapp.com/


##Technologies Used
* Ruby on Rails
* Formspree gem
* Active Admin gem
* Materialize-Sass
* jQuery
* Trello
* good 'ole pen and paper.

##Unsolved Problems
* not having to sign in as admin just to view
* Breadcrumbs
* page transitions
* Move formspree functionality to the front-end

##Coming Features
* More technologies
* More links
* tags & search bar
* twitter widgets!
* online-learning guide


##Contact information
Create an issue on this repo with any questions.

##Thank you!
